<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>client</class>
 <widget class="QWidget" name="client">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>client</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>500</y>
     <width>41</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/icon/水滴.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>460</y>
     <width>41</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/icon/阳光.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>540</y>
     <width>41</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/icon/温度计.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="Led_pushbutton">
   <property name="geometry">
    <rect>
     <x>660</x>
     <y>40</y>
     <width>131</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>LED灯</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Fan_pushbutton">
   <property name="geometry">
    <rect>
     <x>660</x>
     <y>140</y>
     <width>131</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>风扇</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Beep_pushbutton">
   <property name="geometry">
    <rect>
     <x>660</x>
     <y>240</y>
     <width>131</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>报警器</string>
   </property>
  </widget>
  <widget class="QPushButton" name="talk_button">
   <property name="geometry">
    <rect>
     <x>660</x>
     <y>460</y>
     <width>111</width>
     <height>111</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton { 
font-size:100px; 
color:yellow; 
border-radius:50px; 
background-color: qradialgradient(spread:repeat, cx:0.5, cy:0.5, radius:0.23279, fx:0.5, fy:0.5, stop:0 rgba(101, 255, 0, 213), stop:0.488636 rgba(0, 0, 0, 147), stop:1 rgba(0, 169, 255, 147));
}

QPushButton:pressed { 
font-size:100px; 
color:green;
border-radius:50px;
background-color: qradialgradient(spread:repeat, cx:0.5, cy:0.5, radius:0.23279, fx:0.5, fy:0.5, stop:0 rgba(255, 0, 10, 213), stop:0.488636 rgba(0, 0, 0, 147), stop:1 rgba(0, 169, 255, 147));
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="picture">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>20</y>
     <width>600</width>
     <height>400</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>600</width>
     <height>400</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>600</width>
     <height>400</height>
    </size>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="led_label">
   <property name="geometry">
    <rect>
     <x>750</x>
     <y>50</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">
border-image: url(:/icon/灯泡.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="fan_label">
   <property name="geometry">
    <rect>
     <x>750</x>
     <y>150</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/icon/风扇.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="beep_label">
   <property name="geometry">
    <rect>
     <x>750</x>
     <y>250</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/icon/手铃.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="Illumination_label">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>460</y>
     <width>71</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">
color: rgb(255, 248, 41);
font: 75 16pt &quot;微软雅黑&quot;;</string>
   </property>
   <property name="text">
    <string>307</string>
   </property>
  </widget>
  <widget class="QLabel" name="Temperature_label">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>500</y>
     <width>71</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 75 16pt &quot;微软雅黑&quot;;
color: rgb(161, 254, 255);</string>
   </property>
   <property name="text">
    <string>25</string>
   </property>
  </widget>
  <widget class="QLabel" name="Humidity_label">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>540</y>
     <width>71</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 75 16pt &quot;微软雅黑&quot;;
color: rgb(228, 255, 187);</string>
   </property>
   <property name="text">
    <string>26</string>
   </property>
  </widget>
  <widget class="QLabel" name="talk_label">
   <property name="geometry">
    <rect>
     <x>600</x>
     <y>510</y>
     <width>51</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/icon/麦克风.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
